# Bowling-Alley

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
backend/src/main/webapp/login/: blad.html  login.html
e2e/: README.md  package.json
e2e/tests/: constants.js  helpers.js
e2e/tests/pageobjects/: changeOtherUserPassword.page.js  changeOwnPassword.page.js  createAccount.page.js  login.page.js  page.js  userDetails.page.js  userList.page.js
e2e/tests/specs/: Basic.spec.js  ChangeOtherUserPassword.spec.js  ChangeOwnPassword.spec.js  CreateAccount.spec.js  LockUnlockAccount.spec.js  Login.spec.js
e2e/wdio-config/: wdio-chrome.conf.js  wdio-firefox.conf.js
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/: SsbdApplication.java
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/entities/: AccessLevel.java  Account.java  AccountAccessLevel.java  AccountAccessLevelId.java  Alley.java  AuthenticationViewEntity.java  AuthenticationViewEntityId.java  Comment.java  ConfirmationToken.java  Item.java  ItemType.java  PreviousUserPassword.java  Reservation.java  ReservationItem.java  ReservationItemId.java  ResetPasswordToken.java  Score.java  ServiceRequest.java  User.java  UserAccount.java
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/entityvalidators/: PhoneNumberValidator.java  ReservationDatesValidator.java  ValidPhoneNumber.java  ValidReservationDates.java
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/exceptions/: AccountAlreadyConfirmedException.java  AccountPasswordNotUniqueException.java  ChangePasswordException.java  ConfirmationTokenException.java  ConfirmationTokenExpiredException.java  EmailDoesNotExistException.java  EntityCreationException.java  EntityRetrievalException.java  EntityRetrievelException.java  EntityUpdateException.java  ExceptionImplementationException.java  LoginDoesNotExistException.java  MessageNotSentException.java  MissingRequiredConstructorException.java  NotUniqueEmailException.java  NotUniqueLoginException.java  NotUniqueParameterException.java  PropertiesLoadException.java  RecaptchaValidationException.java  RegistrationProcessException.java  ResetPasswordException.java  SsbdApplicationException.java  TextParsingException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/repository/: AbstractCruRepository.java  CruRepository.java
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/utils/: DtoValidator.java  HandlebarsUtils.java  RecaptchaKeysProvider.java  SHA256Provider.java  TokenUtils.java  TrackerInterceptor.java  TransactionTracker.java  Tuple.java  UniqueConstraintViolationHandler.java  UserRolesRetriever.java  ValidatorConfig.java
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/validators/: EndDateAfterStartDate.java  EndDateAfterStartDateValidator.java  EndTimeAfterStartTime.java  EndTimeAfterStartTimeValidator.java  PhoneNumberFormat.java  PhoneNumberValidator.java  ReservationDatesValidator.java  StartDateAfterPresent.java  StartDateAfterPresentValidator.java  ValidPhoneNumberFormat.java  ValidReservationDates.java
src/main/java/pl/lodz/p/it/ssbd2019/ssbd03/web/: HandlebarsViewEngine.java  LanguageController.java  MainController.java  StaticFilesServlet.java  UserModelFilter.java
src/main/resources/: locale.properties  locale_en.properties  mail.properties  recaptcha.properties  roles.properties
src/main/webapp/: index.hbs  index.jsp  layout.hbs  mail.hbs
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/accounts/register/: after-register.html  register.html
src/main/webapp/accounts/confirm/: confirm-failure-ac.hbs  confirm-failure.hbs  confirm-success.hbs
src/main/webapp/accounts/edit-password/: edit-success.hbs  editByAdmin.hbs  editByUser.hbs  form.hbs  success.hbs
src/main/webapp/accounts/edit-profile/: form.hbs  success.hbs
src/main/webapp/accounts/forms/: emailInput.hbs  firstNameInput.hbs  lastNameInput.hbs  loginInput.hbs  passwordInput.hbs  phoneInput.hbs  recaptcha.hbs  rolesSelector.hbs
src/main/webapp/accounts/login/: blad.hbs  error.hbs  login.hbs  unconfirmed.hbs
src/main/webapp/accounts/register/: alertDanger.hbs  register-failure.hbs  register-success.hbs  register.hbs  registerByAdmin.hbs  registerClient.hbs  registerClientForm.hbs  submitButton.hbs
src/main/webapp/accounts/reset-password/: requestForm.hbs  resetForm.hbs
src/main/webapp/accounts/users/: editOwnDetails.hbs  editUser.hbs  editUserRoles.hbs  userDetails.hbs  userDetailsError.hbs  userDetailsForAdmin.hbs  userOwnDetails.hbs  userslist.hbs
src/main/webapp/alleys/: alleysList.hbs
src/main/webapp/alleys/forms/: numberInput.hbs  submitButton.hbs
src/main/webapp/alleys/new/: newAlley.hbs  newAlleyForm.hbs
src/main/webapp/layout/: alerts.hbs  breadcrumbs.hbs  footer.hbs  nav.hbs
src/main/webapp/layout/menus/: admin.hbs  employee.hbs  loginStat.hbs  main.hbs  user.hbs
src/main/webapp/login/: login.html
src/main/webapp/mor/: addCommentForm.hbs  availableAlleysList.hbs  editCommentForm.hbs  editReservationForm.hbs  newReservation.hbs  reservation.hbs  reservationList.hbs
src/main/webapp/mor/inputs/: alleyNumberInput.hbs  dateTimeInput.hbs  itemTable.hbs  playerCountInput.hbs  startEndWithinADayInput.hbs
src/main/webapp/mor/newReservation/: clientNewReservation.hbs  employeeNewReservation.hbs
src/main/webapp/mor/newReservation/components/: availableAlleysList.hbs  ballsTable.hbs  basicNewReservationForm.hbs  shoesTable.hbs  userLoginInput.hbs
src/main/webapp/mot/: alleysList.hbs
src/main/webapp/mot/edit-items-count/: balls.hbs  editForm.hbs  shoes.hbs
src/main/webapp/mot/history/: history.hbs
src/main/webapp/mot/score/: new.hbs  scoreslist.hbs
src/main/webapp/mot/sr/: addsr.hbs  editsr.hbs  srList.hbs
src/main/webapp/pages/: error.hbs  index.hbs
src/main/webapp/static/error-pages/: error403.html  error404.html
src/main/webapp/static/scripts/: index.js
src/main/webapp/static/styles/: style.css
(+410 files in other folders)
