<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.lodz.p.it.ssbd2019</groupId>
  <artifactId>ssbd03</artifactId>
  <version>0.0.3</version>
  <packaging>war</packaging>
  <name>ssbd03</name>

  <developers>
    <developer>
      <name>Dariusz Syncerek</name>
      <id>210328</id>
    </developer>
	<developer>
      <name>Adrian Fijalkowski</name>
      <id>210171</id>
	</developer>
	<developer>
      <name>Michal Sobczyk</name>
      <id>210320</id>
    </developer>
  	<developer>
      <name>Jakub Przybylski</name>
      <id>210300</id>
    </developer>
  	<developer>
      <name>Bartosz Kudra</name>
      <id>210239</id>
	</developer>
    <developer>
      <name>Adam Troszczyński</name>
      <id>210342</id>
    </developer>
	<developer>
      <name>Bartosz Goss</name>
      <id>207230</id>
	</developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ssbd03</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
